{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    //"module": "es6",
    //"declaration": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build",
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ]
  },
  "include": [
    "src/**/*",
  ]
}